#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tool?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.158.112:3306/tool?useUnicode=true&characterEncoding=utf8
jdbc.username=tool
jdbc.password=Tool@123456

business.jdbc.driver=com.mysql.jdbc.Driver
business.jdbc.url=jdbc:mysql://211.149.210.215:3307/yzx?useUnicode=true&characterEncoding=utf8
business.jdbc.username=yzx
business.jdbc.password=yskj@yzx
business.jdbc.database=yzx

#business.jdbc.driver=com.mysql.jdbc.Driver
#business.jdbc.url=jdbc:mysql://47.98.158.112:3306/tool?useUnicode=true&characterEncoding=utf8
#business.jdbc.username=tool
#business.jdbc.password=Tool@123456
#business.jdbc.database=tool